<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/data/jpa
    http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">

    <context:annotation-config/>
    <context:property-placeholder location="classpath:jgeek-cms.properties"/>

    <jpa:repositories base-package="jgeek.repo" transaction-manager-ref="transactionManager"
                      entity-manager-factory-ref="emfb"/>

    <bean id="ds"
          class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="${db.driver}"/>
        <property name="url" value="${db.url}"/>
        <property name="username" value="root"/>
        <property name="password" value=""/>
    </bean>
    <bean id="emfb"
          class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="ds"/>
        <property name="packagesToScan" value="jgeek.entities"/>
        <property name="persistenceUnitName" value="just-name-cxf-springjpa"/>
        <!--<property name="jpaVendorAdapter">-->
        <!--<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />-->
        <!--</property>-->
        <property name="persistenceProvider">
            <bean class="org.hibernate.ejb.HibernatePersistence"/>
        </property>
        <property name="jpaProperties">
            <props>
                <!--<prop key="connection.useUnicode">true</prop>-->
                <!--<prop key="connection.characterEncoding">utf-8</prop>-->
                <prop key="hibernate.dialect">${db.hibernate.dialect}</prop>
                <prop key="hibernate.show_sql">${db.hibernate.showsql}</prop>
                <prop key="hibernate.format_sql">${db.hibernate.formatsql}</prop>
                <prop key="hibernate.hbm2ddl.auto">${db.hibernate.ddl}</prop>
            </props>
        </property>
    </bean>
    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="emfb"/>
        <property name="dataSource" ref="ds"/>
    </bean>
</beans>