<component name="libraryTable">
  <library name="Maven: jgeek:jgeek-web-d02-jpa:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/jgeek/jgeek-web-d02-jpa/1.0-SNAPSHOT/jgeek-web-d02-jpa-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../jgeek-web-jpa/jgeek-web-d02-jpa-1.0-SNAPSHOT-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/jgeek/jgeek-web-d02-jpa/1.0-SNAPSHOT/jgeek-web-d02-jpa-1.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../jgeek-web-jpa/jgeek-web-d02-jpa-1.0-SNAPSHOT-sources.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/jgeek/jgeek-web-d02-jpa/1.0-SNAPSHOT/jgeek-web-d02-jpa-1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>